spring.datasource.url=mysql://b1ae52336be2b7:374763ad@us-cdbr-east-02.cleardb.com/heroku_b057a31d7ea0823?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
 
 
